{
  "functions": {
    "api/googleDriveUpload.js": {
      "includeFiles": "_files/**"
    },
    "api/sendgrid.js": {
      "includeFiles": "_files/**"
    },
    "api/vercelDevSendgrid.js": {
      "includeFiles": "_files/**"
    }
  },
  "github": {
    "enabled": true
  }
}